<html>
    <head>
        <title>Dead links report</title><link rel='stylesheet' type='text/css' href='../site/css/style.css'/>
    </head><body>
        <h1>Dead links report</h1><p>Found a total of 7 dead links</p><p>The following files contain dead links:</p><h3>/Users/admin/boostrack-platform/ari/site/build/site/clients.html</h3><ul>
            <li>at line 60: search.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/events.html</h3><ul>
            <li>at line 76: search.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/faq.html</h3><ul>
            <li>at line 60: search.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/index.html</h3><ul>
            <li>at line 133: search.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/know-how.html</h3><ul>
            <li>at line 56: search.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/services.html</h3><ul>
            <li>at line 70: search.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/sponsors.html</h3><ul>
            <li>at line 80: search.html</li>
        </ul>
    </body>
</html>