<html>
    <head>
        <title>Dead links report</title><link rel='stylesheet' type='text/css' href='../site/css/style.css'/>
    </head><body>
        <h1>Dead links report</h1><p>Found a total of 10 dead links</p><p>The following files contain dead links:</p><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/clients.html</h3><ul>
            <li>at line 77: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/customers.html</h3><ul>
            <li>at line 133: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/events.html</h3><ul>
            <li>at line 93: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/faq.html</h3><ul>
            <li>at line 77: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/index.html</h3><ul>
            <li>at line 155: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/know-how.html</h3><ul>
            <li>at line 114: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/search.html</h3><ul>
            <li>at line 164: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/services.html</h3><ul>
            <li>at line 87: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/sponsors.html</h3><ul>
            <li>at line 81: js/vendor/bootstrap.js</li>
        </ul><h3>/Users/admin/boostrack-platform/ari-turfriends/ari-static-generator/site/build/site/views/about.html</h3><ul>
            <li>at line 3: images/CustomersStores.svg</li>
        </ul>
    </body>
</html>