<html>
    <head>
        <title>Dead links report</title><link rel='stylesheet' type='text/css' href='../site/css/style.css'/>
    </head><body>
        <h1>Dead links report</h1><p>Found a total of 3 dead links</p><p>The following files contain dead links:</p><h3>/Users/admin/boostrack-platform/ari/site/build/site/events.html</h3><ul>
            <li>at line 63: http://tursfriend-openening-party.com/</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/faq.html</h3><ul>
            <li>at line 51: differences.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/index.html</h3><ul>
            <li>at line 115: http://tursfriend-openening-party.com/</li>
        </ul>
    </body>
</html>