<html>
    <head>
        <title>Dead links report</title><link rel='stylesheet' type='text/css' href='../site/css/style.css'/>
    </head><body>
        <h1>Dead links report</h1><p>Found a total of 24 dead links</p><p>The following files contain dead links:</p><h3>/Users/admin/boostrack-platform/ari/site/build/site/buildstatus.html</h3><ul>
            <li>at line 91: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/community.html</h3><ul>
            <li>at line 88: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/contribute.html</h3><ul>
            <li>at line 108: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/databases.html</h3><ul>
            <li>at line 57: http://docs.groovy-lang.org/docs/next/html/documentation/databases.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/documentation.html</h3><ul>
            <li>at line 78: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/download.html</h3><ul>
            <li>at line 81: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/ecosystem.html</h3><ul>
            <li>at line 86: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/events.html</h3><ul>
            <li>at line 123: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/faq.html</h3><ul>
            <li>at line 78: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/groovy-weekly.html</h3><ul>
            <li>at line 82: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/hipchat.html</h3><ul>
            <li>at line 86: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/index.html</h3><ul>
            <li>at line 171: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/indy.html</h3><ul>
            <li>at line 117: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/learn.html</h3><ul>
            <li>at line 127: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/mailing-lists.html</h3><ul>
            <li>at line 90: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/processing-xml.html</h3><ul>
            <li>at line 57: http://docs.groovy-lang.org/docs/next/html/documentation/processing-xml.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/scripting-ant.html</h3><ul>
            <li>at line 57: http://docs.groovy-lang.org/docs/next/html/documentation/scripting-ant.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/search.html</h3><ul>
            <li>at line 165: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/security.html</h3><ul>
            <li>at line 57: http://docs.groovy-lang.org/docs/next/html/documentation/security.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/servlet.html</h3><ul>
            <li>at line 57: http://docs.groovy-lang.org/docs/next/html/documentation/servlet.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/sponsors.html</h3><ul>
            <li>at line 98: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/swing.html</h3><ul>
            <li>at line 57: http://docs.groovy-lang.org/docs/next/html/documentation/swing.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/usergroups.html</h3><ul>
            <li>at line 87: http://wwwfcporto.com</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/versioning.html</h3><ul>
            <li>at line 83: http://wwwfcporto.com</li>
        </ul>
    </body>
</html>