<html>
    <head>
        <title>Dead links report</title><link rel='stylesheet' type='text/css' href='../site/css/style.css'/>
    </head><body>
        <h1>Dead links report</h1><p>Found a total of 17 dead links</p><p>The following files contain dead links:</p><h3>/Users/admin/boostrack-platform/ari/site/build/site/databases.html</h3><ul>
            <li>at line 61: http://docs.groovy-lang.org/docs/next/html/documentation/databases.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/processing-xml.html</h3><ul>
            <li>at line 61: http://docs.groovy-lang.org/docs/next/html/documentation/processing-xml.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/scripting-ant.html</h3><ul>
            <li>at line 61: http://docs.groovy-lang.org/docs/next/html/documentation/scripting-ant.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/security.html</h3><ul>
            <li>at line 61: http://docs.groovy-lang.org/docs/next/html/documentation/security.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/servlet.html</h3><ul>
            <li>at line 61: http://docs.groovy-lang.org/docs/next/html/documentation/servlet.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/swing.html</h3><ul>
            <li>at line 61: http://docs.groovy-lang.org/docs/next/html/documentation/swing.html</li>
        </ul><h3>/Users/admin/boostrack-platform/ari/site/build/site/usergroups.html</h3><ul>
            <li>at line 74: http://www.meetup.com/Bangalore-Groovy-Grails-Meetup/</li><li>at line 74: http://www.meetup.com/Belgium-Groovy-Grails-User-Group/</li><li>at line 74: http://www.meetup.com/Belgium-Groovy-Grails-User-Group/</li><li>at line 74: http://www.meetup.com/Groovy-Grails-Israel-Meetup-Group/</li><li>at line 74: http://www.meetup.com/Warsaw-Groovy-User-Group/</li><li>at line 74: http://www.meetup.com/madrid-gug/</li><li>at line 74: http://www.meetup.com/nl-gug/</li><li>at line 74: http://www.meetup.com/Austin-Groovy-and-Grails-Users/</li><li>at line 74: http://www.meetup.com/Grails-and-Ales/</li><li>at line 74: http://www.meetup.com/grails/</li><li>at line 74: http://www.dcgroovy.org</li>
        </ul>
    </body>
</html>