<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Groovy programming language - Documentation</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                    </li><li>
                        <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy Weekly newsletter</a>
                    </li><li>
                        <a href='https://twitter.com/hashtag/groovylang' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://github.com/groovy/groovy-core' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                    </li><li>
                        <a href='contribute.html#reporting-issues' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Page</a>
                    </li><li>
                        <a href='http://bit.ly/g-community' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Community</a>
                    </li><li>
                        <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='learn.html'>Services</a></li><li class=''><a href='documentation.html'>know-how</a></li><li class=''><a href='download.html'>Clients</a></li><li class=''><a href='community.html'>Events</a></li><li class=''><a href='ecosystem.html'>About</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#'><strong>Documentation</strong></a></li><li><a href='#gettingstarted' class='anchor-link'>Getting started</a></li><li><a href='#languagespecification' class='anchor-link'>Language Specification</a></li><li><a href='#tools' class='anchor-link'>Tools</a></li><li><a href='#groovymoduleguides' class='anchor-link'>Groovy module guides</a></li><li><a href='#apidocumentation' class='anchor-link'>API documentation</a></li><li><a href='#old-docs' class='anchor-link'>Documentation for older versions</a></li><li><a href='faq.html'>FAQ</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/groovy/groovy-website/tree/master/site/src/site/pages/documentation.groovy"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this doc
                                                </button>
                                            </div><h1><i class='fa fa-university'></i> Documentation</h1><p>The documentation is available as a <a href='single-page-documentation.html'>single-page document</a>, or feel free to pick at a direct section below.</p><p>You can also browse <a href='#old-docs'>documentation for older versions</a>.</p><hr class='divider'/><div class='row-fluid'><article><div class='col-md-6'><a name='gettingstarted'></a><h2><i class='fa fa-graduation-cap'> Getting started</i></h2><ul><li><a href='download.html'>Download Groovy</a></li><li><a href='install.html'>Install Groovy</a></li><li><a href='differences.html'>Differences with Java</a></li><li><a href='groovy-dev-kit.html'>The Groovy Development Kit</a></li><li><a href='metaprogramming.html'>Runtime and compile-time metaprogramming</a></li><li><a href='grape.html'>The Grape dependency manager</a></li><li><a href='testing.html'>Testing guide</a></li><li><a href='dsls.html'>Domain-Specific Languages</a></li><li><a href='security.html'>Security</a></li><li><a href='design-patterns.html'>Design patterns in Groovy</a></li></ul></div><div class='col-md-6'><a name='languagespecification'></a><h2><i class='fa fa-graduation-cap'> Language Specification</i></h2><ul><li><a href='syntax.html'>Syntax</a></li><li><a href='operators.html'>Operators</a></li><li><a href='structure.html'>Program structure</a></li><li><a href='objectorientation.html'>Object orientation</a></li><li><a href='closures.html'>Closures</a></li><li><a href='semantics.html'>Semantics</a></li></ul></div></article></div><div class='row-fluid'><article><div class='col-md-6'><a name='tools'></a><h2><i class='fa fa-gears'> Tools</i></h2><ul><li><a href='groovyc.html'>groovyc — the Groovy compiler</a></li><li><a href='groovysh.html'>groovysh — the Groovy command -like shell</a></li><li><a href='groovyconsole.html'>groovyConsole — the Groovy Swing console</a></li><li><a href='ides.html'>IDE integration</a></li></ul></div><div class='col-md-6'><a name='groovymoduleguides'></a><h2><i class='fa fa-cubes'> Groovy module guides</i></h2><ul><li><a href='json.html'>Parsing and producing JSON</a></li><li><a href='databases.html'>Working with a relational database</a></li><li><a href='processing-xml.html'>Processing XML</a></li><li><a href='scripting-ant.html'>Scripting Ant tasks</a></li><li><a href='templating.html'>Template engines</a></li><li><a href='swing.html'>Creating Swing UIs</a></li><li><a href='servlet.html'>Servlet support</a></li><li><a href='jmx.html'>Working with JMX</a></li></ul></div></article></div><div class='row-fluid'><article><div class='col-md-6'><a name='apidocumentation'></a><h2><i class='fa fa-code'> API documentation</i></h2><ul><li><a href='api.html'>GroovyDoc documentation of the Groovy APIs</a></li><li><a href='gdk.html'>The Groovy Development Kit enhancements</a></li></ul></div></article></div><div class='col-md-12'><hr class='divider'/><a name='old-docs'></a><article><h2>Documentation for older versions</h2><p>You can browse the documentation of previous versions of Groovy since Groovy 1.7:</p><select class='form-control' onchange='window.location.href=&apos;http://docs.groovy-lang.org/docs/groovy-&apos; + this.value + &apos;/html/&apos;'><option>Select a version</option><option>2.3.6</option><option>2.3.5</option><option>2.3.4</option><option>2.3.3</option><option>2.3.2</option><option>2.3.1</option><option>2.3.0</option><option>2.2.2</option><option>2.2.1</option><option>2.2.0</option><option>2.1.9</option><option>2.1.8</option><option>2.1.7</option><option>2.1.6</option><option>2.1.5</option><option>2.1.4</option><option>2.1.3</option><option>2.1.2</option><option>2.1.1</option><option>2.1.0</option><option>2.0.8</option><option>2.0.7</option><option>2.0.6</option><option>2.0.5</option><option>2.0.4</option><option>2.0.3</option><option>2.0.2</option><option>2.0.1</option><option>2.0.0</option><option>1.8.9</option><option>1.8.8</option><option>1.8.7</option><option>1.8.6</option><option>1.8.5</option><option>1.8.4</option><option>1.8.3</option><option>1.8.2</option><option>1.8.1</option><option>1.8.0</option><option>1.7.11</option><option>1.7.10</option><option>1.7.9</option><option>1.7.8</option><option>1.7.7</option><option>1.7.6</option><option>1.7.5</option><option>1.7.4</option><option>1.7.3</option><option>1.7.2</option><option>1.7.1</option><option>1.7.0</option></select></article></div></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='learn.html'>Services</a></li><li><a href='documentation.html'>know-how</a></li><li><a href='download.html'>Clients</a></li><li><a href='community.html'>Events</a></li><li><a href='ecosystem.html'>About</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='contribute.html'>Contributing</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code</a></li><li><a href='buildstatus.html'>Build status</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy Weekly newsletter</a></li><li><a href='https://twitter.com/hashtag/groovylang'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code on GitHub</a></li><li><a href='contribute.html#reporting-issues'>Report issues in Jira</a></li><li><a href='https://google.com/+groovy'>Google+ Groovy Page</a></li><li><a href='http://bit.ly/g-community'>Google+ Groovy Community</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://wwwfcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p><img src='img/pivotal.png' title='tursfriend' alt='tursfriend'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 the tursfriend company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-257558-10', 'auto');
              ga('send', 'pageview');
        </script>
    </body>
</html>