<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Groovy programming language - Download</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                    </li><li>
                        <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy Weekly newsletter</a>
                    </li><li>
                        <a href='https://twitter.com/hashtag/groovylang' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://github.com/groovy/groovy-core' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                    </li><li>
                        <a href='contribute.html#reporting-issues' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Page</a>
                    </li><li>
                        <a href='http://bit.ly/g-community' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Community</a>
                    </li><li>
                        <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='learn.html'>Services</a></li><li class=''><a href='documentation.html'>know-how</a></li><li class=''><a href='download.html'>Clients</a></li><li class=''><a href='community.html'>Events</a></li><li class=''><a href='ecosystem.html'>About</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='download.html'><strong>Download Groovy</strong></a></li><li><a href='#distro' class='anchor-link'>Distributions</a></li><li><a href='#gvm' class='anchor-link'>Through GVM</a></li><li><a href='#buildtools' class='anchor-link'>From your build tools</a></li><li><a href='#otherways' class='anchor-link'>Other ways to get Groovy</a></li><li><a href='versioning.html'>Groovy version scheme</a></li><li><a href='indy.html'>Invoke dynamic support</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/groovy/groovy-website/tree/master/site/src/site/pages/download.groovy"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this doc
                                                </button>
                                            </div><h1><i class='fa fa-cloud-download'></i> Download</h1><button id='big-download-button' type='button' class='btn btn-default' title='Download Groovy 2.3.6' onclick='window.location.href="http://dl.bintray.com/groovy/maven/groovy-sdk-2.3.6.zip"'><i class='fa fa-download'></i> Download</button><article><p>In this download area, you will be able to download the <a href='#distro'>distribution</a> (binary and source), the Windows installer (for some of the versions) and the documentation for Groovy.</p><p>All the downloads are hosted in <a href='http://bintray.com/groovy/'>Bintray's Groovy repository</a>. Registering on Bintray allows you to rate, review, and register for new version notifications.</p><p>For a quick and effortless start on Mac OSX, Linux or Cygwin, you can use <a href='http://gvmtool.net'>GVM (Groovy enVironment Manager)</a> to download and configure any Groovy version of your choice. Basic <a href='#gvm'>instructions</a> can be found below. <br/>Windows users can use <a href='https://github.com/flofreud/posh-gvm'>Posh-GVM</a> (POwerSHell Groovy enVironment Manager), a PowerShell clone of the GVM CLI.</p></article><hr class='divider'/><a name='distro'></a><article><h1>Distributions</h1><p>You can download a binary, a source, a documentation bundle, as well as a bundle of the three.</p><h2><i class='fa fa-star'></i> Groovy 2.4</h2><p>Groovy 2.4 is currently in beta testing. If you want a stable version, please choose Groovy 2.3 which is our latest official <a href='versioning.html'>version</a> of Groovy.</p><h3>2.4.0-beta-2 distributions</h3><table width='100%' class='download-table'><tr><td><a href='http://dl.bintray.com/groovy/maven/groovy-binary-2.4.0-beta-2.zip'><i class='fa fa-gears fa-4x'></i><br/>binary</a></td><td><a href='http://dl.bintray.com/groovy/maven/groovy-src-2.4.0-beta-2.zip'><i class='fa fa-code fa-4x'></i><br/> source</a></td><td><a href='http://dl.bintray.com/groovy/maven/groovy-docs-2.4.0-beta-2.zip'><i class='fa fa-file-text fa-4x'></i><br/> documentation</a></td><td><a href='http://dl.bintray.com/groovy/maven/groovy-sdk-2.4.0-beta-2.zip'><i class='fa fa-file-zip-o fa-4x'></i><br/> SDK bundle</a></td></tr></table><p>Consult the <a href='https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10242&version=20433'>JIRA release notes</a>.<br/>Read the <a href='indy.html'>invoke dynamic support information</a> if you wish to use it on JDK 7+</p><h2><i class='fa fa-star'></i> Groovy 2.3</h2><p>Groovy 2.3 is our latest official <a href='versioning.html'>version</a> of Groovy.</p><h3>2.3.6 distributions</h3><table width='100%' class='download-table'><tr><td><a href='http://dl.bintray.com/groovy/maven/groovy-binary-2.3.6.zip'><i class='fa fa-gears fa-4x'></i><br/>binary</a></td><td><a href='http://dl.bintray.com/groovy/maven/groovy-src-2.3.6.zip'><i class='fa fa-code fa-4x'></i><br/> source</a></td><td><a href='http://dl.bintray.com/groovy/maven/groovy-docs-2.3.6.zip'><i class='fa fa-file-text fa-4x'></i><br/> documentation</a></td><td><a href='http://dl.bintray.com/groovy/maven/groovy-sdk-2.3.6.zip'><i class='fa fa-file-zip-o fa-4x'></i><br/> SDK bundle</a></td><td><a href='http://dist.codehaus.org/groovy/distributions/installers/windows/nsis/groovy-2.3.6-installer.exe'><i class='fa fa-windows fa-4x'></i><br/> Windows installer</a></td></tr></table><p>Consult the <a href='https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10242&version=20540'>JIRA release notes</a>.<br/>Read the <a href='indy.html'>invoke dynamic support information</a> if you wish to use it on JDK 7+</p></article><hr class='divider'/><a name='gvm'></a><article><h1>GVM (the Groovy enVironment Manager)</h1><p>This tool makes installing Groovy on any Bash platform (Mac OSX, Linux, Cygwin, Solaris or FreeBSD) very easy.<br/>Simply open a new terminal and enter:</p><pre><code>$ curl -s get.gvmtool.net | bash</code></pre><p>Follow the instructions on-screen to complete installation.<br/>Open a new terminal or type the command:</p><pre><code>$ source "$HOME/.gvm/bin/gvm-init.sh"</code></pre><p>Then install the latest stable Groovy:</p><pre><code>$ gvm install groovy</code></pre><p>After installation is complete and you've made it your default version, test it with:</p><pre><code>$ groovy -version</code></pre><p>That's all there is to it!</p></article><hr class='divider'/><a name='buildtools'></a><article><h1>From your build tools</h1><p>If you wish to add Groovy as a dependency in your projects, you can refer to the Groovy JARs in the dependency section of your project build file descriptor:</p><table class='table'><thead><tr><th>Gradle</th><th>Maven</th><th>Explanation</th></tr></thead><tbody><tr><td><code>org.codehaus.groovy:groovy:x.y.z</code></td><td><code>&lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;</code><br/><code>&lt;artifactId&gt;groovy&lt;/artifactId&gt;</code><br/><code>&lt;version&gt;x.y.z&lt;/version&gt;</code></td><td>Just the core of Groovy without the modules (see below). Also includes jarjar'ed versions of Antlr, ASM, and Commons-CLI.</td></tr><tr><td><code>org.codehaus.groovy:groovy-$module:x.y.z</code></td><td><code>&lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;</code><br/><code>&lt;artifactId&gt;groovy-$module&lt;/artifactId&gt;</code><br/><code>&lt;version&gt;x.y.z&lt;/version&gt;</code></td><td><code>"$module"</code> stands for the different optional groovy modules &quot;ant&quot;, &quot;bsf&quot;, &quot;console&quot;, &quot;docgenerator&quot;, &quot;groovydoc&quot;, &quot;groovysh&quot;, &quot;jmx&quot;, &quot;json&quot;, &quot;jsr223&quot;, &quot;servlet&quot;, &quot;sql&quot;, &quot;swing&quot;, &quot;test&quot;, &quot;testng&quot; and &quot;xml&quot;.<br/>Example: <code>&lt;artifactId&gt;groovy-sql&lt;/artifactId&gt;</code></td></tr><tr><td><code>org.codehaus.groovy:groovy-all:x.y.z</code></td><td><code>&lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;</code><br/><code>&lt;artifactId&gt;groovy-all&lt;/artifactId&gt;</code><br/><code>&lt;version&gt;x.y.z&lt;/version&gt;</code></td><td>The core plus all the modules. Also includes <em>jarjar'ed</em> versions of Antlr, ASM, Commons-CLI runtime.
 Allows you or your other dependencies (e.g. Hibernate) to use other versions of these jars.
 Optional dependencies are marked as optional.
 You may need to include some of the optional dependencies to use some features of Groovy, e.g. AntBuilder, GroovyMBeans, etc.</td></tr></tbody></table><h3>Maven repositories</h3><p>Groovy releases are downloadable from <a href='http://repo1.maven.org/maven2/org/codehaus/groovy/'>Maven Central</a> or <a href='http://jcenter.bintray.com/org/codehaus/groovy/'>JCenter</a>.</p><p>Groovy snapshots are downloadable from <a href='https://oss.jfrog.org/oss-snapshot-local/org/codehaus/groovy'>JFrog OpenSource Snapshots repository</a></p></article><hr class='divider'/><a name='otherways'></a><article><h1>Other ways to get Groovy</h1><p>If you&apos;re on MacOS and have <a href='http://brew.sh/'>Homebrew</a> installed, you can install Groovy with:<pre><code>brew install groovy</code></pre>If you&apos;re on MacOS and have <a href='http://www.macports.org/'>MacPorts</a> installed, you can install Groovy with:<pre><code>sudo port install groovy</code></pre>If you prefer to live on the bleeding edge, you can also grab the <a href='http://github.com/groovy/groovy-core'>source code from GitHub</a><br/>If you are an IDE user, you can just grab the latest <a href='ides.html'>IDE plugin</a> and follow the plugin installation instructions.</p></article></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='learn.html'>Services</a></li><li><a href='documentation.html'>know-how</a></li><li><a href='download.html'>Clients</a></li><li><a href='community.html'>Events</a></li><li><a href='ecosystem.html'>About</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='contribute.html'>Contributing</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code</a></li><li><a href='buildstatus.html'>Build status</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy Weekly newsletter</a></li><li><a href='https://twitter.com/hashtag/groovylang'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code on GitHub</a></li><li><a href='contribute.html#reporting-issues'>Report issues in Jira</a></li><li><a href='https://google.com/+groovy'>Google+ Groovy Page</a></li><li><a href='http://bit.ly/g-community'>Google+ Groovy Community</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://wwwfcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p><img src='img/pivotal.png' title='tursfriend' alt='tursfriend'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 the tursfriend company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-257558-10', 'auto');
              ga('send', 'pageview');
        </script>
    </body>
</html>