<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Groovy programming language</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='fork-me'>
            <a href='https://github.com/groovy/groovy-core'>
                <img style='position: fixed; top: -14px; right: -14px; border: 0; z-index: 100' src='https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67' alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png'/>
            </a>
        </div><div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                    </li><li>
                        <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy Weekly newsletter</a>
                    </li><li>
                        <a href='https://twitter.com/hashtag/groovylang' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://github.com/groovy/groovy-core' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                    </li><li>
                        <a href='contribute.html#reporting-issues' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Page</a>
                    </li><li>
                        <a href='http://bit.ly/g-community' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Community</a>
                    </li><li>
                        <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> Groovy
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='learn.html'>Learn</a></li><li class=''><a href='documentation.html'>Documentation</a></li><li class=''><a href='download.html'>Download</a></li><li class=''><a href='community.html'>Community</a></li><li class=''><a href='ecosystem.html'>Ecosystem</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='band' class='band'></div><div id='content'>    <section class="row colset-2-its">
        <h1>A multi-faceted language for the Java platform</h1>

        <p>
            <strong>Groovy</strong> is a <strong>powerful</strong>, <strong>optionally typed</strong> and <strong>dynamic</strong>
            language, with <strong>static-typing and static compilation</strong> capabilities, for the Java platform
            aimed at multiplying developers’ productivity thanks to a concise, <strong>familiar and easy to learn
            syntax</strong>. It integrates smoothly with any Java program, and immediately delivers to your application
            powerful features, including scripting capabilities, <strong>Domain-Specific Language</strong> authoring,
            runtime and compile-time <strong>meta-programming</strong> and <strong>functional</strong> programming.
        </p>

        <div class="col1">
            <article>
                <div class="icon icon-1"></div>
                <h1>Flat learning curve</h1>

                <p>Concise, readable and expressive syntax, easy to learn for Java developers</p>
            </article>
            <article>
                <div class="icon icon-2"></div>
                <h1>Smooth Java integration</h1>

                <p>
                    Seamlessly and transparently integrates and interoperates with Java and any third-party libraries
                </p>
            </article>
            <article>
                <div class="icon icon-6"></div>
                <h1>Vibrant and rich ecosystem</h1>

                <p>
                    Web development, reactive applications, concurrency / asynchronous / parallelism library, test
                    frameworks, build tools, code analysis, GUI building
                </p>
            </article>
        </div>

        <div class="col2">
            <article>
                <div class="icon icon-4"></div>
                <h1>Powerful features</h1>

                <p>
                    Closures, builders, runtime &amp; compile-time meta-programming, functional programming, type
                    inference, and static compilation
                </p>
            </article>
            <article>
                <div class="icon icon-5"></div>
                <h1>Domain-Specific Languages</h1>

                <p>
                    Flexible &amp; malleable syntax, advanced integration &amp; customization mechanisms, to integrate
                    readable business rules in your applications
                </p>
            </article>
            <article>
                <div class="icon icon-3"></div>
                <h1>Scripting and testing glue</h1>

                <p>
                    Great for writing concise and maintainable tests, and for all your build and automation tasks
                </p>
            </article>
        </div>
    </section>
    <hr class="row"/>
<section class='row colset-3-article'><h1><strong>Groovy events you shouldn't miss!</strong></h1><article><div class='content'><div class='event-img' style='background-image: url(img/confs/gr8confus2014.png)'></div><h1><a href='http://gr8conf.us/'><strong>GR8Conf US 2014</strong><br/><em>Minneapolis, MN, USA</em></a></h1><time>July 28-29, 2014</time>
            <p>
            Groovy, Grails and the related technologies have seen astounding growth in interest and adoption the past
            few years, and with good reason. To spread the word even more we have created GR8Conf.
            </p>
            <p>
            GR8Conf is an independent, affordable series of conferences.
            It's dedicated to the technologies in the Groovy ecosystem.
            </p>
        </div></article><article><div class='content'><div class='event-img' style='background-image: url(img/confs/s2gx2014.png)'></div><h1><a href='http://springone2gx.com/'><strong>SpringOne 2GX 2014</strong><br/><em>Dallas, TX, USA</em></a></h1><time>September 8-11, 2014</time>
            <p>
            Pivotal and No Fluff Just Stuff bring you SpringOne 2GX 2014, a one-of-a-kind conference for application
            developers, solution architects, web operations and IT teams who develop business applications, create
            multi-device aware web applications, design cloud architectures, and manage high performance infrastructure.
            The sessions are specifically tailored for developers using the hugely popular open source Spring IO projects,
            Groovy & Grails, Cloud Foundry, Hadoop and Tomcat technologies. Whether you're building and running
            mission-critical business applications, designing the next killer cloud or big data application,
            SpringOne 2GX will keep you up to date with the latest enterprise open source technology.
            </p>
        </div></article><article><div class='content'><div class='event-img' style='background-image: url(img/confs/ggex2014.png)'></div><h1><a href='https://skillsmatter.com/conferences/1957-groovy-grails-exchange-2014'><strong>Groovy Grails eXchange 2014</strong><br/><em>London, United Kingdom</em></a></h1><time>December 11-12, 2014</time>
            <p>
            Do you love Groovy & Grails? Would you like to spend 2 days with 150+ Groovy & Grails developers, learning
            and sharing skills with the world's leading experts on Groovy, Grails and modern enterprise development?
            </p>
            <p>
            Then why not come to the 8th annual Groovy & Grails eXchange and be part of this passionate community of
            creators, founders, developers and enthusiasts.
            </p>
        </div></article></section></div><div id="they-use-groovy" class="orange-band">
    <div class="row">
        <div class="item">
            <h1><strong>They all use Groovy!</strong></h1>
            <div id='logos-holder'>
                <div class='logo' style='background-image:url(img/logos/netflix.png)'></div>
                <div class='logo' style='background-image:url(img/logos/amadeus.png)'></div>
                <div class='logo' style='background-image:url(img/logos/bestbuy.png)'></div>
                <div class='logo' style='background-image:url(img/logos/carfax.png)'></div>
                <div class='logo' style='background-image:url(img/logos/carriots.png)'></div>
                <div class='logo' style='background-image:url(img/logos/cisco.png)'></div>
                <div class='logo' style='background-image:url(img/logos/mutual-of-omaha.png)'></div>
                <div class='logo' style='background-image:url(img/logos/credit-suisse.png)'></div>
                <div class='logo' style='background-image:url(img/logos/airbusgroup.png)'></div>
                <div class='logo' style='background-image:url(img/logos/energy-transfer.png)'></div>
                <div class='logo' style='background-image:url(img/logos/epo.png)'></div>
                <div class='logo' style='background-image:url(img/logos/fanniemae.png)'></div>
                <div class='logo' style='background-image:url(img/logos/google.png)'></div>
                <div class='logo' style='background-image:url(img/logos/hypoport.png)'></div>
                <div class='logo' style='background-image:url(img/logos/ibm.png)'></div>
                <div class='logo' style='background-image:url(img/logos/jpmorganchase.png)'></div>
                <div class='logo' style='background-image:url(img/logos/linkedin.png)'></div>
                <div class='logo' style='background-image:url(img/logos/mastercard.png)'></div>
                <div class='logo' style='background-image:url(img/logos/mtv.png)'></div>
                <div class='logo' style='background-image:url(img/logos/commerzbank.png)'></div>
                <div class='logo' style='background-image:url(img/logos/national-cancer-institute.png)'></div>
                <div class='logo' style='background-image:url(img/logos/nestle.png)'></div>
                <div class='logo' style='background-image:url(img/logos/oracle.png)'></div>
                <div class='logo' style='background-image:url(img/logos/paterson-cancer-institute.png)'></div>
                <div class='logo' style='background-image:url(img/logos/roche.png)'></div>
                <div class='logo' style='background-image:url(img/logos/sas.png)'></div>
                <div class='logo' style='background-image:url(img/logos/sky.png)'></div>
                <div class='logo' style='background-image:url(img/logos/sony.png)'></div>
                <div class='logo' style='background-image:url(img/logos/smartthings.png)'></div>
                <div class='logo' style='background-image:url(img/logos/target.png)'></div>
                <div class='logo' style='background-image:url(img/logos/thales.png)'></div>
                <div class='logo' style='background-image:url(img/logos/ubs.png)'></div>
                <div class='logo' style='background-image:url(img/logos/vodafone.png)'></div>
                <div class='logo' style='background-image:url(img/logos/voyages-sncf.png)'></div>
                <div class='logo' style='background-image:url(img/logos/walmart.png)'></div>
                <div class='logo' style='background-image:url(img/logos/wells-fargo.png)'></div>
            </div>
        </div>
    </div>
</div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>Groovy</h1><ul>
                                                <li><a href='learn.html'>Learn</a></li><li><a href='documentation.html'>Documentation</a></li><li><a href='download.html'>Download</a></li><li><a href='community.html'>Community</a></li><li><a href='ecosystem.html'>Ecosystem</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='contribute.html'>Contributing</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code</a></li><li><a href='buildstatus.html'>Build status</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy Weekly newsletter</a></li><li><a href='https://twitter.com/hashtag/groovylang'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code on GitHub</a></li><li><a href='contribute.html#reporting-issues'>Report issues in Jira</a></li><li><a href='https://google.com/+groovy'>Google+ Groovy Page</a></li><li><a href='http://bit.ly/g-community'>Google+ Groovy Community</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                The Groovy programming language<br/>is supported by <a href='http://gopivotal.com'>Pivotal</a><br/>and the Groovy community<br/>
                                            </p><img src='img/pivotal.png' title='Pivotal' alt='Pivotal'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2003-2014 the Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-257558-10', 'auto');
              ga('send', 'pageview');
        </script>
    </body>
</html>