<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The tursfriend company</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='https://twitter.com/hashtag/groovylang' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ tursfriend Page</a>
                    </li><li>
                        <a href='http://www.facebook.com/tursfriend' class='icon'><span class='fa fa-facebook'></span> Facebook tursfriend</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='learn.html'>Services</a></li><li class=''><a href='documentation.html'>know-how</a></li><li class=''><a href='download.html'>Clients</a></li><li class=''><a href='community.html'>Events</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='band' class='band'></div><div id='content'>    <section class="row colset-2-its">
        <h1>A tursfriend faceted company for the Porto market</h1>

        <p>
            <strong>tursfriend</strong> is a <strong>powerful</strong>, <strong>optionally typed</strong> and <strong>dynamic</strong>
            company, dedicated uniqly to the client pleaure.</p>
        <div class="col1">
            <article>
                <div class="icon icon-1"></div>
                <h1>Flat rate(s)</h1>

                <p>Total couching flat rate</p>
            </article>
            <article>
                <div class="icon icon-2"></div>
                <h1>KJSJKAS</h1>

                <p>
                    dsfsafas
                </p>
            </article>
            <article>
                <div class="icon icon-6"></div>
                <h1>Vibrant and rich locations</h1>

                <p>
                   fdsfsdfdsfsd
                </p>
            </article>
        </div>

        <div class="col2">
            <article>
                <div class="icon icon-4"></div>
                <h1>Powerful hands</h1>

                <p>
                    massive powe hands
                </p>
            </article>
            <article>
                <div class="icon icon-5"></div>
                <h1>Thai</h1>

                <p>
                    indy
                </p>
            </article>
            <article>
                <div class="icon icon-3"></div>
                <h1>Scripting and testing glue</h1>

                <p>
                    Great for writing concise and maintainable tests, and for all your build and automation tasks
                </p>
            </article>
        </div>
    </section>
    <hr class="row"/>
<section class='row colset-3-article'><h1><strong>tursfriend events you shouldn't miss!</strong></h1><article><div class='content'><div class='event-img' style='background-image: url(img/confs/gr8confus2014.png)'></div><h1><a href='http://gr8conf.us/'><strong>GR8Conf US 2014</strong><br/><em>Minneapolis, MN, USA</em></a></h1><time>July 28-29, 2014</time>
            <p>
            Groovy, Grails and the related technologies have seen astounding growth in interest and adoption the past
            few years, and with good reason. To spread the word even more we have created GR8Conf.
            </p>
            <p>
            GR8Conf is an independent, affordable series of conferences.
            It's dedicated to the technologies in the Groovy ecosystem.
            </p>
        </div></article><article><div class='content'><div class='event-img' style='background-image: url(img/confs/s2gx2014.png)'></div><h1><a href='http://springone2gx.com/'><strong>SpringOne 2GX 2014</strong><br/><em>Dallas, TX, USA</em></a></h1><time>September 8-11, 2014</time>
            <p>
            Pivotal and No Fluff Just Stuff bring you SpringOne 2GX 2014, a one-of-a-kind conference for application
            developers, solution architects, web operations and IT teams who develop business applications, create
            multi-device aware web applications, design cloud architectures, and manage high performance infrastructure.
            The sessions are specifically tailored for developers using the hugely popular open source Spring IO projects,
            Groovy & Grails, Cloud Foundry, Hadoop and Tomcat technologies. Whether you're building and running
            mission-critical business applications, designing the next killer cloud or big data application,
            SpringOne 2GX will keep you up to date with the latest enterprise open source technology.
            </p>
        </div></article><article><div class='content'><div class='event-img' style='background-image: url(img/confs/ggex2014.png)'></div><h1><a href='https://skillsmatter.com/conferences/1957-groovy-grails-exchange-2014'><strong>Groovy Grails eXchange 2014</strong><br/><em>London, United Kingdom</em></a></h1><time>December 11-12, 2014</time>
            <p>
            Do you love Groovy & Grails? Would you like to spend 2 days with 150+ Groovy & Grails developers, learning
            and sharing skills with the world's leading experts on Groovy, Grails and modern enterprise development?
            </p>
            <p>
            Then why not come to the 8th annual Groovy & Grails eXchange and be part of this passionate community of
            creators, founders, developers and enthusiasts.
            </p>
        </div></article></section></div><div id="they-use-groovy" class="orange-band">
    <div class="row">
        <div class="item">
            <h1><strong>They all use Groovy!</strong></h1>
            <div id='logos-holder'>
                <div class='logo' style='background-image:url(img/logos/netflix.png)'></div>
                <div class='logo' style='background-image:url(img/logos/amadeus.png)'></div>
            </div>
        </div>
    </div>
</div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='learn.html'>Services</a></li><li><a href='documentation.html'>know-how</a></li><li><a href='download.html'>Clients</a></li><li><a href='community.html'>Events</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='buildstatus.html'>Build status</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='https://twitter.com/hashtag/groovylang'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://google.com/+groovy'>Google+ tursfriend Page</a></li><li><a href='http://www.facebook.com/tursfriend'>Facebook tursfriend</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://wwwfcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p><img src='img/pivotal.png' title='tursfriend' alt='tursfriend'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 the tursfriend company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-257558-10', 'auto');
              ga('send', 'pageview');
        </script>
    </body>
</html>