<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The tursfriend company</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='https://twitter.com/hashtag/tursfriend' class='icon'><span class='fa fa-twitter'></span> tursfriend on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://google.com/+tursfriend' class='icon'><span class='fa fa-google-plus'></span> Google+ tursfriend Page</a>
                    </li><li>
                        <a href='http://www.facebook.com/tursfriend' class='icon'><span class='fa fa-facebook'></span> Facebook tursfriend</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='services.html'>Services</a></li><li class=''><a href='know-how.html'>know-how</a></li><li class=''><a href='clients.html'>Clients</a></li><li class=''><a href='events.html'>Events</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='band' class='band'></div><div id='content'>    <section class="row colset-2-its">
        <h1>A tursfriend faceted company for the Porto market</h1>

        <p>
            <strong>tursfriend</strong> is a <strong>powerful</strong>, <strong>optionally typed</strong> and <strong>dynamic</strong>
            company, dedicated uniqly to the client pleaure.</p>
        <div class="col1">
            <article>
                <div class="icon icon-1"></div>
                <h1>Flat rate(s)</h1>

                <p>Total couching flat rate</p>
            </article>
            <article>
                <div class="icon icon-2"></div>
                <h1>KJSJKAS</h1>

                <p>
                    dsfsafas
                </p>
            </article>
            <article>
                <div class="icon icon-6"></div>
                <h1>Vibrant and rich locations</h1>

                <p>
                   fdsfsdfdsfsd
                </p>
            </article>
        </div>

        <div class="col2">
            <article>
                <div class="icon icon-4"></div>
                <h1>Powerful</h1>

                <p>
                    massive powe hands
                </p>
            </article>
            <article>
                <div class="icon icon-5"></div>
                <h1>Thai</h1>

                <p>
                    indy
                </p>
            </article>
            <article>
                <div class="icon icon-3"></div>
                <h1>Places</h1>

                <p>
                    Great for relax
                </p>
            </article>
        </div>
    </section>
    <hr class="row"/>
<section class='row colset-3-article'><h1><strong>tursfriend events you shouldn't miss!</strong></h1><article><div class='content'><div class='event-img' style='background-image: url(img/confs/gr8confus2014.png)'></div><h1><a href='http://tursfriend-openening-party.com/'><strong>Tursfriend release party Fall 2014 (Porto)</strong><br/><em>Minneapolis, MN, USA</em></a></h1><time>Sept 01-09, 2014</time>
            <p>
                Tursfriend release package party - Fall 2014 
            </p>
        </div></article><article><div class='content'><div class='event-img' style='background-image: url(img/confs/gr8confus2014.png)'></div><h1><a href='http://tursfriend-openening-party.com/'><strong>Tursfriend release party Fall 2014 (Lisbon)</strong><br/><em>Minneapolis, MN, USA</em></a></h1><time>Sept 11-09, 2014</time>
            <p>
                Tursfriend release party - 11-09 2014 - Estádio da Luz (A ver se cai o abiao) 
            </p>
        </div></article></section></div><div id="they-use-groovy" class="orange-band">
    <div class="row">
        <div class="item">
            <h1><strong>They all are tursfriend(s)!</strong></h1>
            <div id='logos-holder'>
                <div class='logo' style='background-image:url(img/logos/netflix.png)'></div>
                <div class='logo' style='background-image:url(img/logos/amadeus.png)'></div>
            </div>
        </div>
    </div>
</div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='services.html'>Services</a></li><li><a href='know-how.html'>know-how</a></li><li><a href='clients.html'>Clients</a></li><li><a href='events.html'>Events</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='https://twitter.com/hashtag/tursfriend'>tursfriend on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://google.com/+tursfriend'>Google+ tursfriend Page</a></li><li><a href='http://www.facebook.com/tursfriend'>Facebook tursfriend</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://www.fcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 - the <strong>tursfriend</strong> company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script>
    </body>
</html>