<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The tursfriend company - know-how</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='https://twitter.com/hashtag/tursfriend' class='icon'><span class='fa fa-twitter'></span> tursfriend on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ tursfriend Page</a>
                    </li><li>
                        <a href='http://www.facebook.com/tursfriend' class='icon'><span class='fa fa-facebook'></span> Facebook tursfriend</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='services.html'>Services</a></li><li class='active'><a href='know-how.html'>know-how</a></li><li class=''><a href='clients.html'>Clients</a></li><li class=''><a href='events.html'>Events</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#'><strong>Documentation</strong></a></li><li><a href='#old-docs' class='anchor-link'>Documentation for older versions</a></li><li><a href='faq.html'>FAQ</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/boostrack/ari/tree/master/site/src/site/pages/know-how.groovy"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this doc
                                                </button>
                                            </div><h1><i class='fa fa-university'></i> Documentation</h1><p>The documentation is available as a <a href='single-page-documentation.html'>single-page document</a>, or feel free to pick at a direct section below.</p><div class='col-md-12'><hr class='divider'/><a name='old-docs'></a><article><h2>Documentation for older versions</h2><p>You can browse the documentation of previous versions of Groovy since Groovy 1.7:</p><select class='form-control' onchange='window.location.href=&apos;http://docs.groovy-lang.org/docs/groovy-&apos; + this.value + &apos;/html/&apos;'><option>Select a version</option><option/></select></article></div></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='services.html'>Services</a></li><li><a href='know-how.html'>know-how</a></li><li><a href='clients.html'>Clients</a></li><li><a href='events.html'>Events</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='https://twitter.com/hashtag/tursfriend'>tursfriend on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://google.com/+groovy'>Google+ tursfriend Page</a></li><li><a href='http://www.facebook.com/tursfriend'>Facebook tursfriend</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://www.fcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p><img src='img/pivotal.png' title='tursfriend' alt='tursfriend'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 the tursfriend company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script>
    </body>
</html>