<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The tursfriend company - know-how</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='https://twitter.com/hashtag/tursfriend' class='icon'><span class='fa fa-twitter'></span> tursfriend on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://google.com/+tursfriend' class='icon'><span class='fa fa-google-plus'></span> Google+ tursfriend Page</a>
                    </li><li>
                        <a href='http://www.facebook.com/tursfriend' class='icon'><span class='fa fa-facebook'></span> Facebook tursfriend</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='services.html'>Services</a></li><li class='active'><a href='know-how.html'>know-how</a></li><li class=''><a href='clients.html'>Clients</a></li><li class=''><a href='events.html'>Events</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#'><strong>know-how</strong></a></li><li><a href='faq.html' class='anchor-link'>FAQ</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/boostrack/ari/tree/gh-pages/know-how.html"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this page
                                                </button>
                                            </div><h1><i class='fa fa-cloud-download'></i> know-how</h1><article><p>    <section class="row colset-2-its">
        <p>
            We are licensed members of “Turismo de PORTUGAL”.
        </p>
         <p>
            We are a highly motivated, qualified and demanding team, with deep knowledge of the places to visit and we interact with our customers / friends in a dynamic, spontaneous and critical way, using different languages, so that everyone feels perfectly integrated and at ease. Just like home!
        </p>
         <p>
            We use high-quality safe MERCEDES Benz vans up to 7 seats, with baby or children up to 12 seats.
        </p>
         <p>
 
            In order to sightsee Oporto in a unique and unforgettable way, we offer you “VESPA” motorcycles, fully equipped in order to preserve your safety. This is a thrilling alternative to conventional sightseeing tours. Enjoy the views, the smells and the sounds of the city. Find out places you can only reach by motorcycle, through alleys and narrow streets that you’ve never imagined. Make a break at colourful places... Have an extraordinary experience!
        </p>
         <p>
 
            At our shop we offer a great variety of typical products, related to the Portuguese culture, tradition, GASTRONOMY and wines. You can taste ALL these before or after your tour. Try out some of the best things we have.
        </p>
         <p>
 
            Our programmes include civil responsibility and personal accidents INSURANCE.
        </p>
         <p>
 
            Why we are different?
        </p>
         <p>
 
            Because we are not only tourist guides, but real hosts who will welcome and escort you when you get to town. In fact, this is a trademark of the Oporto inhabitants, well-known for their hospitality and warmth. Oporto is our home. OPORTOSHARE clients are the friends we want to welcome the best way we can to our Home. We will reveal them our secrets and share the best we have; our typical dishes, our famous wine, our exquisite smells and all the rich traditions of the northern people. We openheartedly share our city and our country, sure that you will want to come back and bring your friends.
        </p>
         <p>
 
            Because you are not a customer, but a friend! Because we are with you, body and soul!        
        </p>

    </section>
    <hr class="row"/>
</p></article><hr class='divider'/></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='services.html'>Services</a></li><li><a href='know-how.html'>know-how</a></li><li><a href='clients.html'>Clients</a></li><li><a href='events.html'>Events</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='https://twitter.com/hashtag/tursfriend'>tursfriend on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://google.com/+tursfriend'>Google+ tursfriend Page</a></li><li><a href='http://www.facebook.com/tursfriend'>Facebook tursfriend</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://www.fcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 - the <strong>tursfriend</strong> company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script>
    </body>
</html>