<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Groovy programming language - Learn</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/><link rel='stylesheet' type='text/css' href='css/book.css'/>
    </head><body>
        <div id='fork-me'>
            <a href='https://github.com/groovy/groovy-core'>
                <img style='position: fixed; top: -14px; right: -14px; border: 0; z-index: 100' src='https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67' alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png'/>
            </a>
        </div><div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                    </li><li>
                        <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy Weekly newsletter</a>
                    </li><li>
                        <a href='https://twitter.com/hashtag/groovylang' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://github.com/groovy/groovy-core' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                    </li><li>
                        <a href='contribute.html#reporting-issues' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Page</a>
                    </li><li>
                        <a href='http://bit.ly/g-community' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Community</a>
                    </li><li>
                        <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> Groovy
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class='active'><a href='learn.html'>Learn</a></li><li class=''><a href='documentation.html'>Documentation</a></li><li class=''><a href='download.html'>Download</a></li><li class=''><a href='community.html'>Community</a></li><li class=''><a href='ecosystem.html'>Ecosystem</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li class='active'><a href='#'><strong>Learn</strong></a></li><li><a href='#books' class='anchor-link'>Books</a></li><li><a href='#videos' class='anchor-link'>Presentations</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/groovy/groovy-website/tree/master/site/src/site/pages/learn.groovy"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this doc
                                                </button>
                                            </div><h1><i class='fa fa-graduation-cap'></i> Learn</h1><article><p>Welcome to the learning section of the Groovy website.</p><p>
                                    First of all, you will need to <a href='documentation.html#gettingstarted'>get started</a>
                                    by installing Groovy on your system or project.
                                </p><p>
                                    Once all set up, we invite you to have a look at the Groovy
                                    <a href='documentation.html'>documentation</a>, which explains all the
                                    <a href='documentation.html#languagespecification'>details of the language</a>, such as how to use the
                                    <a href='documentation.html#tools'>tools</a>
                                    that come with a Groovy installation, and how to tackle more complex tasks with the various
                                    <a href='documentation.html#groovymoduleguides'>module user guides</a>.
                                </p><p>
                                    But there are other ways to learn more about Groovy, thanks to <a href='#books'>books</a>
                                    and <a href='#videos'>presentations</a> given about Groovy at conferences.
                                </p><hr class='divider'/><a name='books'></a><h2><i class='fa fa-book'></i> Books</h2><p>
                                    Another great approach to learning Groovy is to read the various books published
                                    on the language:</p><figure class='book'><ul class='hardcover_front'><li><img src='img/books/regina.png' width='100%' height='100%'/></li><li></li></ul><ul class='page'><li></li><li><a class='book-btn' href='http://www.manning.com/koenig2/' target='_blank'>More info</a></li><li></li><li></li><li></li></ul><ul class='hardcover_back'><li></li><li></li></ul><ul class='book_spine'><li></li><li></li></ul><figcaption><h1><a href='http://www.manning.com/koenig2/'>Groovy in Action, 2nd edition</a></h1><span>By Dierk König, Guillaume Laforge, Paul King, Cédric Champeau, Hamlet D'Arcy, Erik Pragt, and Jon Skeet</span><p>The undisputed definitive reference on the Groovy programming language, authored by core members of the development team.</p></figcaption></figure><figure class='book'><ul class='hardcover_front'><li><img src='img/books/Kousen-MJG.png' width='100%' height='100%'/></li><li></li></ul><ul class='page'><li></li><li><a class='book-btn' href='http://www.manning.com/kousen/' target='_blank'>More info</a></li><li></li><li></li><li></li></ul><ul class='hardcover_back'><li></li><li></li></ul><ul class='book_spine'><li></li><li></li></ul><figcaption><h1><a href='http://www.manning.com/kousen/'>Making Java Groovy</a></h1><span>By Ken Kousen</span><p>Make Java development easier by adding Groovy. Each chapter focuses on a task Java developers do, like building, testing, or working with databases or restful web services, and shows ways Groovy can help.</p></figcaption></figure><figure class='book'><ul class='hardcover_front'><li><img src='img/books/vslg2.jpg' width='100%' height='100%'/></li><li></li></ul><ul class='page'><li></li><li><a class='book-btn' href='http://pragprog.com/book/vslg2/programming-groovy-2' target='_blank'>More info</a></li><li></li><li></li><li></li></ul><ul class='hardcover_back'><li></li><li></li></ul><ul class='book_spine'><li></li><li></li></ul><figcaption><h1><a href='http://pragprog.com/book/vslg2/programming-groovy-2'>Programming Groovy 2</a></h1><span>By Venkat Subramaniam</span><p>Dynamic productivity for the Java developer</p></figcaption></figure><figure class='book'><ul class='hardcover_front'><li><img src='img/books/g2cook.jpg' width='100%' height='100%'/></li><li></li></ul><ul class='page'><li></li><li><a class='book-btn' href='http://www.packtpub.com/groovy-2-cookbook/book' target='_blank'>More info</a></li><li></li><li></li><li></li></ul><ul class='hardcover_back'><li></li><li></li></ul><ul class='book_spine'><li></li><li></li></ul><figcaption><h1><a href='http://www.packtpub.com/groovy-2-cookbook/book'>Groovy 2 Cookbook</a></h1><span>By Andrey Adamovitch, Luciano Fiandeso</span><p>Over 90 recipes that provide solutions to everyday programming challenges using the powerful features of Groovy 2</p></figcaption></figure><figure class='book'><ul class='hardcover_front'><li><img src='img/books/gdsl.jpg' width='100%' height='100%'/></li><li></li></ul><ul class='page'><li></li><li><a class='book-btn' href='http://www.packtpub.com/groovy-for-domain-specific-languages-dsl/book' target='_blank'>More info</a></li><li></li><li></li><li></li></ul><ul class='hardcover_back'><li></li><li></li></ul><ul class='book_spine'><li></li><li></li></ul><figcaption><h1><a href='http://www.packtpub.com/groovy-for-domain-specific-languages-dsl/book'>Groovy for Domain-Specific Languages</a></h1><span>By Fergal Dearle</span><p>Enhance and extend your Java applications with Domain-Specific Languages in Groovy</p></figcaption></figure><figure class='book'><ul class='hardcover_front'><li><img src='img/books/ggood.jpg' width='100%' height='100%'/></li><li></li></ul><ul class='page'><li></li><li><a class='book-btn' href='https://leanpub.com/groovy-goodness-notebook' target='_blank'>More info</a></li><li></li><li></li><li></li></ul><ul class='hardcover_back'><li></li><li></li></ul><ul class='book_spine'><li></li><li></li></ul><figcaption><h1><a href='https://leanpub.com/groovy-goodness-notebook'>Groovy Goodness Notebook</a></h1><span>By Hubert A. Klein Ikkink</span><p>Experience the Groovy programming language through code snippets. Learn more about (hidden) Groovy features with code snippets and short articles. The articles and code will get you started quickly and will give more insight in Groovy.</p></figcaption></figure><hr class='divider'/><a name='videos'></a><h2><i class='fa fa-film'></i> Presentations</h2><p>
                                    Many Groovy-related presentations have been recorded at <a href='events.html'>conferences</a>
                                    that you might wish to have a look at, to learn more about Groovy, delve into particular topics, and more.
                                </p><p>
                                    Below are a few selected presentations given at the
                                    <a href='http://springone2gx.com/'>SpringOne2GX</a>,
                                    <a href='http://gr8conf.eu/'>GR8Conf</a> and
                                    <a href='http://greach.es/'>Greach</a> conferences.
                                </p><div class='presentations'><a href='https://www.youtube.com/watch?v=P63OHYc3q8s&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=2'><img class='screenshot' src='img/videos/groovy-in-2014-and-beyond.png'/></a><div class='metadata'><a href='https://www.youtube.com/watch?v=P63OHYc3q8s&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=2'><h1 class='title'>Groovy in 2014 and beyond</h1></a><span class='speaker'>By Guillaume Laforge</span><p class='urls'><i class='fa fa-photo'></i> <a href='https://speakerdeck.com/glaforge/groovy-in-2014-and-beyond-at-gr8conf-europe-2014'>slides</a></p><div class='summary'>
            <p>Groovy is already 10 years old, but continues to evolve and innovate.</p>
            <p>What's new under the hood? - implicit closure coercion - new AST transforms - finer grained script configuration - type checker extensions</p>
            <p>In the upcoming versions of Groovy, you'll be able to create "traits", do tail recursions, and much more.</p>
            <p>We'll also talk about what's cooking for Groovy 3.0, with its new Meta-Object Protocol, its new grammar, its JDK 8 support.</p>
        </div></div></div><div class='presentations'><a href='https://www.youtube.com/watch?v=2NGeaIwmnC8&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=5'><img class='screenshot' src='img/videos/groovy-ecosystem-revisited.png'/></a><div class='metadata'><a href='https://www.youtube.com/watch?v=2NGeaIwmnC8&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=5'><h1 class='title'>The Groovy ecosystem revisited</h1></a><span class='speaker'>By Andrés Almiray</span><p class='urls'><i class='fa fa-photo'></i> <a href='http://fr.slideshare.net/aalmiray/gr8conf-groovy-ecosystem'>slides</a></p><div class='summary'>
            <p>Groovy is a well established player in the JVM since a few years ago.
            It's increased popularity across the years has spawned several projects that conform the Groovy Ecosystem.
            You've probably heard of Grails, Gradle, Griffon and Spock.
            But what about the rest of projects that are just waiting around the corner to be discovered and make your life easier?
            This talk presents them tools and libraries that use Groovy as the main driving force to get the job done.</p>
        </div></div></div><div class='presentations'><a href='https://www.youtube.com/watch?v=1xvg8Wcj-hg&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=9'><img class='screenshot' src='img/videos/metaprogramming-part-1.png'/></a><div class='metadata'><a href='https://www.youtube.com/watch?v=1xvg8Wcj-hg&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=9'><h1 class='title'>Metaprogramming with the Groovy runtime</h1></a><span class='speaker'>By Jeff Brown</span><div class='summary'>
            <p>The dynamic runtime nature of Groovy is one of the things that sets it apart from standard Java and makes it a fantastic language for building dynamic applications for the Java Platform.
            The metaprogramming capabilities offered by the language provide everything that an application development team needs to build systems that are far more capable than their all Java counterparts.
            This Part 1 of 2 will cover the runtime metaprogramming capabilities of Groovy. The session will dive deep into Groovy's Meta Object Protocol (MOP) which implements the incredibly dynamic runtime dispatch mechanism.
            The session will include a lot of live code demonstrating really powerful runtime features of the language.
            This session is focused specifically on Groovy's runtime metaprogramming capabilities.
            Part 2 of 2 will cover Groovy's compile time metaprogramming capabilities</p>
        </div></div></div><div class='presentations'><a href='https://www.youtube.com/watch?v=GfIhxi7L6R0&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=17'><img class='screenshot' src='img/videos/groovy-puzzlers.png'/></a><div class='metadata'><a href='https://www.youtube.com/watch?v=GfIhxi7L6R0&list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1&index=17'><h1 class='title'>Groovy Puzzlers</h1></a><span class='speaker'>By Noam Tenne</span><div class='summary'>
            <p>Remember the epic Java Puzzlers? Here's the Groovy version, and we have some neat ones!
            Even though we are totally a Grails shop here at JFrog, some of these had us scratching our heads for days trying to figure them out.
            And there is more!
            Contributions from the truly Groovy senseis, including Guillaume Laforge, Andrés Almiray, Tim Yates, Ken Kousen
            make this talk an unforgettable journey to Groovy.
            In this talk, you'll have the expected dose of fun and enlightenment hearing about our mistakes and failures, great and small,
            in hard core Groovy/Grails development.</p>
        </div></div></div><p>You can find more presentations:</p><ul><li><a href='https://www.youtube.com/playlist?list=PLwxhnQ2Qv3xuE4JEKBpyE2AbbM_7G0EN1'>GR8Conf Europe 2014 YouTube playlist</a></li><li><a href='http://www.infoq.com/SpringOne-2GX-2013/presentations/24'>SpringOne2GX 2013 / InfoQ presentations</a></li><li><a href='https://www.youtube.com/playlist?list=PLXcHRe1w86EdmLLNs1chNt5QdEJb_skTj'>Greach 2014 YouTube channel</a></li></ul></article></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>Groovy</h1><ul>
                                                <li><a href='learn.html'>Learn</a></li><li><a href='documentation.html'>Documentation</a></li><li><a href='download.html'>Download</a></li><li><a href='community.html'>Community</a></li><li><a href='ecosystem.html'>Ecosystem</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='contribute.html'>Contributing</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code</a></li><li><a href='buildstatus.html'>Build status</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy Weekly newsletter</a></li><li><a href='https://twitter.com/hashtag/groovylang'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code on GitHub</a></li><li><a href='contribute.html#reporting-issues'>Report issues in Jira</a></li><li><a href='https://google.com/+groovy'>Google+ Groovy Page</a></li><li><a href='http://bit.ly/g-community'>Google+ Groovy Community</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                The Groovy programming language<br/>is supported by <a href='http://gopivotal.com'>Pivotal</a><br/>and the Groovy community<br/>
                                            </p><img src='img/pivotal.png' title='Pivotal' alt='Pivotal'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2003-2014 the Groovy project &mdash; Groovy is Open Source, <a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache 2 License</a></div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-257558-10', 'auto');
              ga('send', 'pageview');
        </script>
    </body>
</html>