<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Groovy programming language - Mailing-lists</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                    </li><li>
                        <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy Weekly newsletter</a>
                    </li><li>
                        <a href='https://twitter.com/hashtag/groovylang' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://github.com/groovy/groovy-core' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                    </li><li>
                        <a href='contribute.html#reporting-issues' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Page</a>
                    </li><li>
                        <a href='http://bit.ly/g-community' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Community</a>
                    </li><li>
                        <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='learn.html'>Services</a></li><li class=''><a href='documentation.html'>know-how</a></li><li class=''><a href='download.html'>Clients</a></li><li class=''><a href='community.html'>Events</a></li><li class=''><a href='ecosystem.html'>About</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'>
                                                <li><a href='community.html'>Community</a></li><li><a href='contribute.html'>Contribute</a></li><li><a href='sponsors.html'>Sponsors</a></li><li class='active'><a href='mailing-lists.html'><strong>Mailing-lists</strong></a></li><li><a href='hipchat.html'>Chat</a></li><li><a href='events.html'>Events</a></li><li><a href='usergroups.html'>User groups</a></li><li><a href='groovy-weekly.html'>Groovy Weekly newsletter</a></li><li><a href='groovy-weekly.html#subscribe' class='anchor-link'>Subscribe</a></li><li><a href='groovy-weekly.html#archives' class='anchor-link'>Archive</a></li>
                                            </ul><br/><a width="100%" height="450" class="twitter-timeline" href="https://twitter.com/hashtag/tursfriend" data-widget-id="484358291535851520" data-link-color="#db4800" >Tweets #tursfriend</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/groovy/groovy-website/tree/master/site/src/site/pages/mailing-lists.groovy"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this doc
                                                </button>
                                            </div><h1><i class='fa fa-envelope-o'></i> Mailing-lists</h1><p>The Groovy mailing-lists is the main means of interaction with the Groovy developers and Groovy users.</p><hr class='divider'/><article><h1>Subscribing to the lists</h1><p>
                                        Here are the public mailing lists that have been set up for the project.
                                        In order to subscribe / unsubscribe you first need to get a special link from <a href='http://xircles.codehaus.org/manage_email'>http://xircles.codehaus.org/manage_email</a></p><p>Once you have got this link you can manage your subscriptions by going to the Groovy project page: <a href='http://xircles.codehaus.org/projects/groovy'>http://xircles.codehaus.org/projects/groovy</a></p><hr class='divider'/><h2>Available lists</h2><table class='table'><tr><td><strong>user@groovy.codehaus.org</strong></td><td>high volume list for questions and general discussion about Groovy</td></tr><tr><td><strong>dev@groovy.codehaus.org</strong></td><td>medium volume list useful for those interested in ongoing developments</td></tr><tr><td><strong>announce@groovy.codehaus.org</strong></td><td>is a low volume list for announcements about new releases or major news</td></tr><tr><td><strong>eclipse-plugin-user@groovy.codehaus.org</strong></td><td>low volume list for questions and problems using the Groovy Eclipse plugin</td></tr><tr><td><strong>scm@groovy.codehaus.org</strong></td><td>medium volume list that logs commits</td></tr></table><hr class='divider'/><h2>Mailing-lists archive on Nabble</h2><p>
                                    The mailing-lists are archived on <a href='http://www.nabble.com/'>Nabble</a>.
                                    Below you can see the archives of the lists.
                                    In order to post messages to the mailing-lists through Nabble,
                                    you first need to be registered to the Groovy mailing-lists,
                                    as explained at the top of this page.
                                </p><a id='nabblelink' href='http://groovy.329449.n5.nabble.com/'>Nabble forum</a><script src='http://groovy.329449.n5.nabble.com/embed/f329449'></script></article></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='learn.html'>Services</a></li><li><a href='documentation.html'>know-how</a></li><li><a href='download.html'>Clients</a></li><li><a href='community.html'>Events</a></li><li><a href='ecosystem.html'>About</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='contribute.html'>Contributing</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code</a></li><li><a href='buildstatus.html'>Build status</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy Weekly newsletter</a></li><li><a href='https://twitter.com/hashtag/groovylang'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code on GitHub</a></li><li><a href='contribute.html#reporting-issues'>Report issues in Jira</a></li><li><a href='https://google.com/+groovy'>Google+ Groovy Page</a></li><li><a href='http://bit.ly/g-community'>Google+ Groovy Community</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://wwwfcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p><img src='img/pivotal.png' title='tursfriend' alt='tursfriend'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 the tursfriend company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-257558-10', 'auto');
              ga('send', 'pageview');
        </script>
    </body>
</html>