<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Groovy programming language - Versioning</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='mailing-lists.html' class='icon'><span class='fa fa-envelope'></span> Discuss on the mailing-list</a>
                    </li><li>
                        <a href='groovy-weekly.html' class='icon'><span class='fa fa-envelope-o'></span> Groovy Weekly newsletter</a>
                    </li><li>
                        <a href='https://twitter.com/hashtag/groovylang' class='icon'><span class='fa fa-twitter'></span> Groovy on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://github.com/groovy/groovy-core' class='icon'><span class='fa fa-github'></span> Source code on GitHub</a>
                    </li><li>
                        <a href='contribute.html#reporting-issues' class='icon'><span class='fa fa-bug'></span> Report issues in Jira</a>
                    </li><li>
                        <a href='https://google.com/+groovy' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Page</a>
                    </li><li>
                        <a href='http://bit.ly/g-community' class='icon'><span class='fa fa-google-plus'></span> Google+ Groovy Community</a>
                    </li><li>
                        <a href='http://stackoverflow.com/questions/tagged/groovy' class='icon'><span class='fa fa-stack-overflow'></span> Stack Overflow questions</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='learn.html'>Services</a></li><li class=''><a href='documentation.html'>know-how</a></li><li class=''><a href='download.html'>Clients</a></li><li class=''><a href='community.html'>Events</a></li><li class=''><a href='ecosystem.html'>About</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class=''>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'><ul class='nav-sidebar'><li><a href='download.html'>Download Groovy</a></li><li><a href='download.html#distro' class='anchor-link'>Distributions</a></li><li><a href='download.html#gvm' class='anchor-link'>Through GVM</a></li><li><a href='download.html#buildtools' class='anchor-link'>From your build tools</a></li><li><a href='download.html#otherways' class='anchor-link'>Other ways to get Groovy</a></li><li class='active'><a href='versioning.html'><strong>Groovy version scheme</strong></a></li><li><a href='indy.html'>Invoke dynamic support</a></li></ul></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/groovy/groovy-website/tree/master/site/src/site/pages/versioning.groovy"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this doc
                                                </button>
                                            </div><h1><i class='fa fa-copy'></i> Groovy version scheme</h1><article><h2>Since Groovy 2.0.0</h2><p>Since Groovy 2.0.0 we follow the <a href='http://semver.org/'>semantic version scheme</a>. This means the next minor version after 2.0.0 is 2.1.0, the first bugfix version after 2.0 is 2.0.1 and the next major version will be 3.0.0.</p><h2>Before Groovy 2.0.0</h2><p>Before Groovy 2.0.0 we followed a version scheme where we had X.Y.Z, where X.Y was the major version, and Z the minor version.
Bugfix versions where not really done, you had to upgrade to the next minor version for that.
Since Groovy 1.0 we incremented only the Y for a new major version.
The increment of X we wanted to leave for a very big breaking change, like a new Meta-Object Protocol.
The last major version in these scheme is 1.8(.0), 1.8.1 is the first minor and bugfix version.
The major versions in the past using this scheme are: 1.8, 1.7, 1.6, 1.5, 1.0. Each of them having around 10 minor/bugfix versions.</p><h2>Official Major Version</h2><p>The official major version is the current major version that should/can be used by the developers if they are not bound to a specific major version.</p><h2>Maintenance Release Branch</h2><p>Here we indicate a former major version's bugfix release.</p><h2>How long is a major version maintained?</h2><p>That depends on the users. Let's say we have X in maintenance and Y is the official major version, then if a new major version Z is released, Y goes into maintenance. Usually we make one or two more bugfix releases for X and then we discontinue it, unless there are strong requests to have certain things fixed for users that can absolutely not upgrade.</p></article><hr class='divider'/></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='learn.html'>Services</a></li><li><a href='documentation.html'>know-how</a></li><li><a href='download.html'>Clients</a></li><li><a href='community.html'>Events</a></li><li><a href='ecosystem.html'>About</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='contribute.html'>Contributing</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code</a></li><li><a href='buildstatus.html'>Build status</a></li><li><a href='learn.html#books'>Books</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='mailing-lists.html'>Discuss on the mailing-list</a></li><li><a href='groovy-weekly.html'>Groovy Weekly newsletter</a></li><li><a href='https://twitter.com/hashtag/groovylang'>Groovy on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://github.com/groovy/groovy-core'>Source code on GitHub</a></li><li><a href='contribute.html#reporting-issues'>Report issues in Jira</a></li><li><a href='https://google.com/+groovy'>Google+ Groovy Page</a></li><li><a href='http://bit.ly/g-community'>Google+ Groovy Community</a></li><li><a href='http://stackoverflow.com/questions/tagged/groovy'>Stack Overflow questions</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://wwwfcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p><img src='img/pivotal.png' title='tursfriend' alt='tursfriend'/>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 the tursfriend company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-257558-10', 'auto');
              ga('send', 'pageview');
        </script>
    </body>
</html>